<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </style>
    <script src="assets/js/loader.min.js"></script>
    <link rel="stylesheet" href="assets/css/loader.min.css">
    <style>
        * {
            scrollbar-width: auto !important;
            scrollbar-color: #CDCDCDFF #F0F0F0FF !important;
        }

        html,
        * {
            font-family: 'Inter';
            box-sizing: border-box;
        }

        body {
            background-color: #fafafa;
            line-height: 1.6;
        }

        .lead {
            font-size: 1.5rem;
            font-weight: 300;
        }

        .container {
            margin: 150px auto;
            max-width: 960px;
        }

        .btn {
            padding: 1.25rem;
            border: 0;
            border-radius: 3px;
            background-color: #4F46E5;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <style id="global-dark-mode" media="screen">
        html:before {
            content: " ";
            z-index: 100000000000000;
            pointer-events: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>

    <div class="container">
        <button onclick="Loader.open()" class="btn">Open Loader</button>
    </div>
    <script>
        setTimeout(function () { Loader.close(); }, 10000);
    </script>
</body>

</html>
